.photo-card-group{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(170px,1fr));
    grid-gap: 30px;
    min-height: 600px;
    margin-bottom: 30px;
    transition: opacity .3s ease;

    &.hide {
        opacity: 0;
    }
}
// .Mui-selected {
//     pointer-events: none ;
// }

.photo-card {
    .card {

        &-title {
            display: -webkit-box;
            width: 100%;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            
        }
    }
}