.js-big-card {
    max-width: 1000px;
    margin: 0 auto;
    transition:  1s ease-out;
    &:hover {

        transform: scale3D(1.01,1.01,1);
        .card-inner {
            &:after {
                box-shadow: 20px 20px 40px rgba(0,0,0,0.1);
            }
        }
    }
    .glare-inner {
        // opacity: 0.2 !important;
     
    }
    .card {
        &-inner {
            background-color: #1fcca6;
            padding: 50px;
            padding-top: 100px;
            padding-bottom: 40px;
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            &:after {
                content: '';
                position: absolute;
                top: 0%;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
                transition: box-shadow .3s ease;
            }
        }
        &-title {
            font-size: 2rem;
            text-transform: capitalize;
            color: #fff;
            margin-bottom: 2rem;
        }
        &-description {
            font-size: 1.1rem;
            color: #fff;
            line-height: 1.8;
            margin-bottom: 5rem;
        }

        &-cover {
            margin-top: 30px;
            position: relative;
            height: 0;
            width: 100%;
            padding-top: 70%;
            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: contain;
                &:nth-child(2){
                    width: 30%;
                    height: auto;
                    left: auto;
                    top: auto;
                    right: 0;
                    bottom: 0;
                }
            }
        }
    }
}